../Core/Src/main.c:75:6:WaitTimerTick	2
../Core/Src/main.c:81:6:ADC_ChipSelect	1
../Core/Src/main.c:94:6:ADC_LevelSet	6
../Core/Src/main.c:127:6:ADC_On	2
../Core/Src/main.c:141:6:ADC_DataRead	3
../Core/Src/main.c:170:6:ADC_Off	2
../Core/Src/main.c:189:5:main	3
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_CAN1_Init	2
../Core/Src/main.c:382:13:MX_CAN2_Init	2
../Core/Src/main.c:432:13:MX_TIM2_Init	4
../Core/Src/main.c:477:13:MX_USART1_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:584:1:__io_putchar	1
../Core/Src/main.c:593:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:607:6:Error_Handler	1
