../Core/Src/main.c:79:6:WaitTimerTick	2
../Core/Src/main.c:85:6:ADC_ChipSelect	1
../Core/Src/main.c:98:6:ADC_LevelSet	6
../Core/Src/main.c:130:9:MISO_READ	6
../Core/Src/main.c:151:6:ADC_On	2
../Core/Src/main.c:165:6:ADC_DataRead	3
../Core/Src/main.c:195:6:ADC_Off	2
../Core/Src/main.c:214:5:main	2
../Core/Src/main.c:299:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_CAN1_Init	2
../Core/Src/main.c:395:13:MX_CAN2_Init	2
../Core/Src/main.c:445:13:MX_TIM2_Init	4
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:609:1:__io_putchar	1
../Core/Src/main.c:618:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
